.cardDark {
  background: linear-gradient(to bottom, #335855, #058a7f);
  color: white;
}

.cardLight {
  background: linear-gradient(to bottom, rgb(155, 118, 80), rgb(182, 149, 116));
  color: white;
}

.cardDark:hover {
  box-shadow: 0 0 10px rgb(255, 255, 255);
  z-index: 700;
}

.cardLight:hover {
  box-shadow: 0 0 10px rgb(0, 0, 0);
  z-index: 700;
}

.cardLight,
.cardDark {
  width: 280;
  box-sizing: border-box;
  border-radius: 25px;
  text-align: center;
  margin: 10px;
  animation: selection 1s linear normal;
  position: relative;
  border: 1px solid transparent;
  transition: all 0.3s;
  overflow: hidden;
    >.front,
    >.back {
        display: block;
        transition-timing-function: cubic-bezier(.175, .885, .32, 1.275);
        transition-duration: .5s;
        transition-property: transform, opacity;
    }
    >.front {
        transform: rotateY(0deg);
    }
    >.back {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
        position: absolute;
        opacity: 0;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        transform: rotateY(-180deg);
    }
    &:hover {
        >.front {
            transform: rotateY(180deg);
            opacity: 0.2;
        }
        >.back {
            opacity: 1;
            transform: rotateY(0deg);
        }
    }

}

@keyframes selection {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.image {
  width: 95%;
  height: 200px;
  object-fit: cover;
  object-position: top;
}

.temperament {
  padding-bottom: 0.8rem;
  margin: 0 auto 2rem;
  max-width: 260px;
}

.subTitle {
  margin: 1rem 0 0 0;
}

.weight {
  margin: 0;
}

.id {
  position: absolute;
  z-index: 3;
  left: 85%;
  top: 89%;
}
.front,
.back {
  display: block;
  color: white;
  width: 280px;
  height: 300px;
  background-size: cover !important;
  background-position: center !important;
  object-fit: cover;
  object-position: top;
  border-radius: 10px;
}

